[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex dff16d4..5d36fea 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -112,7 +112,7 @@[m [mGEM[m
       railties (~> 3.2.0)[m
       sass (>= 3.1.10)[m
       tilt (~> 1.3)[m
[31m-    selenium-webdriver (2.29.0)[m
[32m+[m[32m    selenium-webdriver (2.30.0)[m
       childprocess (>= 0.2.5)[m
       multi_json (~> 1.0)[m
       rubyzip[m
[1mdiff --git a/app/controllers/static_pages_controller.rb b/app/controllers/static_pages_controller.rb[m
[1mindex c76b925..d02521d 100644[m
[1m--- a/app/controllers/static_pages_controller.rb[m
[1m+++ b/app/controllers/static_pages_controller.rb[m
[36m@@ -4,4 +4,8 @@[m [mclass StaticPagesController < ApplicationController[m
 [m
   def help[m
   end[m
[32m+[m
[32m+[m[32m  def about[m
[32m+[m[32m  end[m
 end[m
[41m+[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 092b0a0..0000000[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-<head>[m
[31m-  <title>SampleApp</title>[m
[31m-  <%= stylesheet_link_tag    "application", :media => "all" %>[m
[31m-  <%= javascript_include_tag "application" %>[m
[31m-  <%= csrf_meta_tags %>[m
[31m-</head>[m
[31m-<body>[m
[31m-[m
[31m-<%= yield %>[m
[31m-[m
[31m-</body>[m
[31m-</html>[m
[1mdiff --git a/app/views/static_pages/help.html.erb b/app/views/static_pages/help.html.erb[m
[1mindex 61896f5..e6187c4 100644[m
[1m--- a/app/views/static_pages/help.html.erb[m
[1m+++ b/app/views/static_pages/help.html.erb[m
[36m@@ -1,2 +1,14 @@[m
[31m-<h1>StaticPages#help</h1>[m
[31m-<p>Find me in app/views/static_pages/help.html.erb</p>[m
[32m+[m[32m<% provide(:title, 'Help') %>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<TITLE>Ruby on Rails Tutorial Sample App | <%= yield(:title) %></TITLE>[m
[32m+[m	[32m</head>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<h1>Help</h1>[m
[32m+[m		[32m<p>[m
[32m+[m			[32mGet help on the Ruby on Rails Tutorial at the <a href="http://railstutorial.org/help"> Rails Tutorial book</a>[m
[32m+[m		[32m</p>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
[41m+[m
[1mdiff --git a/app/views/static_pages/home.html.erb b/app/views/static_pages/home.html.erb[m
[1mindex af94c7f..3e2f200 100644[m
[1m--- a/app/views/static_pages/home.html.erb[m
[1m+++ b/app/views/static_pages/home.html.erb[m
[36m@@ -1,2 +1,14 @@[m
[31m-<h1>StaticPages#home</h1>[m
[31m-<p>Find me in app/views/static_pages/home.html.erb</p>[m
[32m+[m[32m<% provide(:title, 'Home') %>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<TITLE> Ruby on Rails Tutorial Sample App | <%= yield(:title) %></TITLE>[m
[32m+[m	[32m</head>[m
[32m+[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<h1>Sample App</h1>[m
[32m+[m		[32m<p>[m
[32m+[m			[32mThis is the home page for the <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a> sample application.[m
[32m+[m		[32m</p>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 10ab8d2..fec869d 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -3,6 +3,8 @@[m [mSampleApp::Application.routes.draw do[m
 [m
   get "static_pages/help"[m
 [m
[32m+[m[32m  get "static_pages/about"[m
[32m+[m
   # The priority is based upon order of creation:[m
   # first created -> highest priority.[m
 [m
warning: LF will be replaced by CRLF in Gemfile.lock.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/controllers/static_pages_controller.rb.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/views/static_pages/help.html.erb.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/views/static_pages/home.html.erb.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/routes.rb.
The file will have its original line endings in your working directory.
